1.5 0.15 10
(0, '0.024*"health" + 0.022*"ask" + 0.021*"know" + 0.017*"heart" + 0.015*"happen" + 0.014*"live" + 0.014*"never" + 0.013*"mother" + 0.013*"one" + 0.012*"certif"')
(1, '0.026*"pain" + 0.023*"still" + 0.017*"back" + 0.017*"around" + 0.015*"home" + 0.013*"complain" + 0.011*"morn" + 0.009*"bodi" + 0.009*"medicin" + 0.008*"afternoon"')
(2, '0.039*"sinc" + 0.036*"blood" + 0.026*"pain" + 0.023*"ago" + 0.020*"leg" + 0.018*"ill" + 0.018*"pressur" + 0.016*"attack" + 0.016*"stop" + 0.015*"swell"')
(3, '0.168*"babi" + 0.033*"deliveri" + 0.026*"birth" + 0.021*"deliv" + 0.020*"born" + 0.020*"pregnanc" + 0.019*"mother" + 0.018*"pregnant" + 0.017*"dead" + 0.016*"labor"')
(4, '0.036*"problem" + 0.036*"get" + 0.028*"could" + 0.023*"sever" + 0.015*"provid" + 0.014*"wife" + 0.011*"certif" + 0.010*"burn" + 0.010*"fail" + 0.010*"see"')
(5, '0.028*"one" + 0.018*"lot" + 0.016*"diabet" + 0.013*"drink" + 0.013*"bad" + 0.013*"well" + 0.013*"old" + 0.013*"infect" + 0.012*"pneumonia" + 0.012*"much"')
(6, '0.102*"child" + 0.080*"fever" + 0.041*"taken" + 0.038*"vomit" + 0.024*"problem" + 0.022*"breath" + 0.017*"convuls" + 0.017*"loos" + 0.016*"ladi" + 0.016*"accord"')
(7, '0.043*"medicin" + 0.037*"use" + 0.028*"gave" + 0.027*"inject" + 0.026*"take" + 0.025*"treatment" + 0.021*"test" + 0.020*"glucos" + 0.018*"given" + 0.017*"oxygen"')
(8, '0.026*"difficulti" + 0.026*"breath" + 0.022*"blood" + 0.021*"week" + 0.020*"cough" + 0.014*"weak" + 0.013*"result" + 0.012*"given" + 0.012*"alway" + 0.011*"heart"')
(9, '0.051*"oper" + 0.024*"cancer" + 0.021*"last" + 0.020*"undergo" + 0.015*"remov" + 0.013*"lump" + 0.012*"water" + 0.012*"ill" + 0.012*"found" + 0.012*"bodi"')
1.5 0.2 10
(0, '0.025*"health" + 0.021*"ask" + 0.021*"know" + 0.018*"heart" + 0.014*"happen" + 0.014*"one" + 0.013*"live" + 0.013*"never" + 0.012*"mother" + 0.011*"certif"')
(1, '0.027*"pain" + 0.022*"still" + 0.018*"back" + 0.016*"around" + 0.015*"home" + 0.014*"complain" + 0.010*"morn" + 0.010*"medicin" + 0.009*"bodi" + 0.008*"arriv"')
(2, '0.039*"sinc" + 0.035*"blood" + 0.028*"pain" + 0.022*"ago" + 0.019*"leg" + 0.018*"ill" + 0.017*"pressur" + 0.016*"attack" + 0.016*"stop" + 0.016*"swell"')
(3, '0.163*"babi" + 0.033*"deliveri" + 0.025*"birth" + 0.020*"deliv" + 0.020*"born" + 0.019*"pregnanc" + 0.019*"mother" + 0.017*"pregnant" + 0.017*"dead" + 0.015*"labor"')
(4, '0.031*"problem" + 0.026*"get" + 0.024*"could" + 0.016*"provid" + 0.015*"wife" + 0.013*"sever" + 0.013*"certif" + 0.011*"see" + 0.010*"burn" + 0.010*"fall"')
(5, '0.025*"one" + 0.016*"lot" + 0.015*"diabet" + 0.013*"mother" + 0.012*"go" + 0.012*"bad" + 0.012*"pneumonia" + 0.012*"old" + 0.012*"infect" + 0.011*"well"')
(6, '0.100*"child" + 0.079*"fever" + 0.039*"taken" + 0.037*"vomit" + 0.027*"problem" + 0.023*"breath" + 0.017*"convuls" + 0.016*"loos" + 0.014*"accord" + 0.014*"motion"')
(7, '0.041*"medicin" + 0.035*"use" + 0.027*"gave" + 0.026*"inject" + 0.025*"treatment" + 0.025*"take" + 0.020*"test" + 0.020*"glucos" + 0.018*"given" + 0.017*"oxygen"')
(8, '0.027*"difficulti" + 0.027*"breath" + 0.024*"blood" + 0.020*"cough" + 0.020*"week" + 0.014*"weak" + 0.013*"result" + 0.012*"given" + 0.011*"alway" + 0.010*"heart"')
(9, '0.049*"oper" + 0.024*"cancer" + 0.020*"last" + 0.019*"undergo" + 0.014*"remov" + 0.013*"stomach" + 0.013*"ill" + 0.013*"lump" + 0.012*"water" + 0.012*"bodi"')
1.5 0.5 10
(0, '0.021*"know" + 0.019*"health" + 0.019*"ask" + 0.018*"mother" + 0.013*"one" + 0.013*"happen" + 0.012*"live" + 0.011*"certif" + 0.011*"heart" + 0.011*"care"')
(1, '0.031*"pain" + 0.018*"back" + 0.017*"complain" + 0.016*"home" + 0.015*"still" + 0.010*"around" + 0.010*"medicin" + 0.010*"go" + 0.008*"arriv" + 0.007*"bodi"')
(2, '0.035*"sinc" + 0.030*"blood" + 0.027*"pain" + 0.020*"ago" + 0.017*"ill" + 0.016*"leg" + 0.016*"swell" + 0.015*"pressur" + 0.014*"vomit" + 0.014*"stop"')
(3, '0.142*"babi" + 0.029*"deliveri" + 0.022*"birth" + 0.018*"deliv" + 0.017*"born" + 0.017*"pregnanc" + 0.017*"mother" + 0.015*"pregnant" + 0.015*"dead" + 0.013*"labor"')
(4, '0.016*"provid" + 0.016*"hous" + 0.015*"wife" + 0.012*"certif" + 0.011*"bodi" + 0.011*"burn" + 0.008*"burnt" + 0.008*"misplac" + 0.008*"law" + 0.007*"consum"')
(5, '0.020*"one" + 0.016*"could" + 0.016*"lot" + 0.013*"diabet" + 0.011*"bad" + 0.011*"problem" + 0.010*"drink" + 0.010*"go" + 0.010*"much" + 0.009*"perform"')
(6, '0.101*"child" + 0.052*"fever" + 0.028*"taken" + 0.023*"problem" + 0.022*"head" + 0.021*"vomit" + 0.013*"accord" + 0.013*"accid" + 0.012*"healthi" + 0.011*"convuls"')
(7, '0.034*"medicin" + 0.031*"use" + 0.024*"treatment" + 0.023*"gave" + 0.021*"inject" + 0.021*"take" + 0.018*"given" + 0.017*"test" + 0.017*"glucos" + 0.016*"oxygen"')
(8, '0.030*"breath" + 0.027*"difficulti" + 0.024*"blood" + 0.022*"cough" + 0.016*"week" + 0.012*"fever" + 0.011*"result" + 0.010*"given" + 0.010*"weak" + 0.008*"juli"')
(9, '0.041*"oper" + 0.021*"cancer" + 0.016*"undergo" + 0.015*"last" + 0.012*"remov" + 0.012*"ill" + 0.011*"wound" + 0.011*"lump" + 0.010*"lung" + 0.010*"found"')
1.75 0.2 10
(0, '0.026*"health" + 0.026*"heart" + 0.021*"certif" + 0.021*"ask" + 0.020*"know" + 0.014*"one" + 0.012*"happen" + 0.012*"never" + 0.012*"live" + 0.010*"visit"')
(1, '0.035*"pain" + 0.025*"still" + 0.019*"back" + 0.018*"around" + 0.016*"complain" + 0.015*"home" + 0.013*"breath" + 0.012*"morn" + 0.011*"difficulti" + 0.010*"bodi"')
(2, '0.040*"sinc" + 0.036*"blood" + 0.024*"pain" + 0.023*"ago" + 0.019*"pressur" + 0.018*"leg" + 0.017*"ill" + 0.016*"attack" + 0.015*"stop" + 0.015*"swell"')
(3, '0.164*"babi" + 0.033*"deliveri" + 0.025*"birth" + 0.021*"deliv" + 0.019*"born" + 0.019*"pregnanc" + 0.018*"mother" + 0.017*"pregnant" + 0.017*"dead" + 0.015*"labor"')
(4, '0.034*"problem" + 0.022*"could" + 0.021*"get" + 0.019*"lot" + 0.016*"one" + 0.013*"drink" + 0.012*"provid" + 0.011*"fall" + 0.011*"wife" + 0.010*"made"')
(5, '0.022*"mother" + 0.018*"one" + 0.015*"lung" + 0.014*"infect" + 0.014*"pneumonia" + 0.013*"left" + 0.012*"age" + 0.012*"go" + 0.010*"diseas" + 0.010*"bad"')
(6, '0.099*"child" + 0.081*"fever" + 0.041*"taken" + 0.037*"vomit" + 0.028*"problem" + 0.027*"breath" + 0.016*"convuls" + 0.015*"loos" + 0.014*"treatment" + 0.014*"cold"')
(7, '0.042*"medicin" + 0.037*"use" + 0.029*"gave" + 0.026*"inject" + 0.025*"take" + 0.025*"treatment" + 0.020*"test" + 0.020*"glucos" + 0.017*"given" + 0.017*"oxygen"')
(8, '0.023*"blood" + 0.020*"difficulti" + 0.019*"cough" + 0.019*"week" + 0.017*"breath" + 0.013*"given" + 0.013*"weak" + 0.012*"result" + 0.010*"alway" + 0.009*"medic"')
(9, '0.053*"oper" + 0.026*"last" + 0.024*"cancer" + 0.020*"undergo" + 0.014*"remov" + 0.013*"water" + 0.013*"lump" + 0.012*"ill" + 0.012*"bodi" + 0.011*"blood"')
1.5 0.2 12
(0, '0.032*"health" + 0.024*"certif" + 0.020*"know" + 0.018*"ask" + 0.015*"happen" + 0.013*"first" + 0.013*"never" + 0.012*"stay" + 0.012*"use" + 0.012*"realli"')
(1, '0.026*"still" + 0.023*"pain" + 0.020*"around" + 0.017*"back" + 0.016*"complain" + 0.014*"difficulti" + 0.013*"morn" + 0.013*"home" + 0.012*"breath" + 0.012*"feel"')
(2, '0.038*"blood" + 0.038*"sinc" + 0.026*"ago" + 0.022*"swell" + 0.021*"pressur" + 0.019*"ill" + 0.017*"pain" + 0.016*"stop" + 0.016*"leg" + 0.015*"vomit"')
(3, '0.100*"child" + 0.048*"breath" + 0.047*"fever" + 0.027*"vomit" + 0.026*"babi" + 0.019*"convuls" + 0.018*"difficulti" + 0.017*"cough" + 0.014*"put" + 0.014*"stomach"')
(4, '0.031*"taken" + 0.024*"get" + 0.020*"problem" + 0.020*"lot" + 0.019*"treatment" + 0.015*"one" + 0.015*"drink" + 0.015*"provid" + 0.015*"fall" + 0.014*"bodi"')
(5, '0.027*"lung" + 0.022*"infect" + 0.018*"one" + 0.017*"pneumonia" + 0.016*"left" + 0.014*"found" + 0.013*"age" + 0.012*"surgeri" + 0.012*"develop" + 0.010*"frequent"')
(6, '0.068*"heart" + 0.067*"problem" + 0.052*"pain" + 0.045*"breath" + 0.038*"fever" + 0.035*"chest" + 0.030*"head" + 0.029*"sever" + 0.026*"last" + 0.018*"asthma"')
(7, '0.046*"medicin" + 0.038*"use" + 0.032*"gave" + 0.029*"inject" + 0.027*"take" + 0.026*"treatment" + 0.022*"test" + 0.022*"glucos" + 0.020*"given" + 0.017*"sick"')
(8, '0.020*"blood" + 0.018*"week" + 0.016*"given" + 0.014*"medicin" + 0.013*"weak" + 0.013*"cough" + 0.012*"difficulti" + 0.012*"medic" + 0.009*"prescrib" + 0.009*"alway"')
(9, '0.065*"oper" + 0.029*"cancer" + 0.023*"undergo" + 0.021*"last" + 0.017*"remov" + 0.015*"lump" + 0.013*"neck" + 0.012*"bodi" + 0.012*"chemotherapi" + 0.011*"ill"')
(10, '0.160*"babi" + 0.036*"deliveri" + 0.024*"birth" + 0.023*"deliv" + 0.021*"pregnanc" + 0.020*"mother" + 0.019*"pregnant" + 0.018*"born" + 0.017*"labor" + 0.017*"dead"')
(11, '0.023*"ladi" + 0.022*"one" + 0.020*"mother" + 0.015*"could" + 0.014*"work" + 0.013*"want" + 0.013*"live" + 0.012*"hous" + 0.012*"see" + 0.010*"say"')
0.9 0.5 24
(0, '0.000*"yellow" + 0.000*"stomach" + 0.000*"dementia" + 0.000*"rope" + 0.000*"dropsi" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"tab" + 0.000*"electrocut" + 0.000*"obes"')
(1, '0.018*"tree" + 0.012*"coconut" + 0.007*"fall" + 0.002*"fact" + 0.001*"joint" + 0.001*"climb" + 0.001*"clove" + 0.001*"firewood" + 0.001*"masseur" + 0.001*"pick"')
(2, '0.033*"sinc" + 0.032*"blood" + 0.031*"pain" + 0.020*"ago" + 0.017*"ill" + 0.016*"pressur" + 0.015*"attack" + 0.015*"bodi" + 0.015*"swell" + 0.014*"last"')
(3, '0.001*"problem" + 0.001*"high" + 0.000*"yellow" + 0.000*"tab" + 0.000*"dementia" + 0.000*"electrocut" + 0.000*"rope" + 0.000*"dropsi" + 0.000*"storey" + 0.000*"thiaridazin"')
(4, '0.020*"snake" + 0.019*"bitten" + 0.001*"switch" + 0.000*"scorpion" + 0.000*"light" + 0.000*"problem" + 0.000*"poison" + 0.000*"yellow" + 0.000*"insuffici" + 0.000*"usual"')
(5, '0.001*"yellow" + 0.000*"pneumonia" + 0.000*"electrocut" + 0.000*"dementia" + 0.000*"obes" + 0.000*"dropsi" + 0.000*"rope" + 0.000*"tab" + 0.000*"senil" + 0.000*"whimsic"')
(6, '0.001*"yellow" + 0.000*"problem" + 0.000*"pneumonia" + 0.000*"diseas" + 0.000*"dementia" + 0.000*"tab" + 0.000*"dropsi" + 0.000*"rope" + 0.000*"electrocut" + 0.000*"senil"')
(7, '0.032*"medicin" + 0.031*"use" + 0.022*"gave" + 0.022*"treatment" + 0.021*"take" + 0.019*"inject" + 0.016*"test" + 0.016*"glucos" + 0.015*"given" + 0.014*"oxygen"')
(8, '0.072*"kidney" + 0.027*"dialysi" + 0.027*"pneumonia" + 0.017*"fail" + 0.013*"failur" + 0.010*"stone" + 0.007*"ulcer" + 0.007*"tire" + 0.005*"dialys" + 0.005*"releas"')
(9, '0.002*"swollen" + 0.002*"fail" + 0.001*"problem" + 0.000*"sever" + 0.000*"get" + 0.000*"food" + 0.000*"stomach" + 0.000*"yellow" + 0.000*"back" + 0.000*"electrocut"')
(10, '0.174*"babi" + 0.035*"deliveri" + 0.026*"birth" + 0.022*"deliv" + 0.022*"mother" + 0.021*"born" + 0.020*"pregnanc" + 0.018*"pregnant" + 0.017*"dead" + 0.016*"labor"')
(11, '0.009*"pond" + 0.003*"press" + 0.003*"clip" + 0.002*"grandpar" + 0.001*"nearbi" + 0.000*"jump" + 0.000*"tab" + 0.000*"thiaridazin" + 0.000*"storey" + 0.000*"prolong"')
(12, '0.000*"yellow" + 0.000*"problem" + 0.000*"fever" + 0.000*"pneumonia" + 0.000*"dropsi" + 0.000*"liver" + 0.000*"dementia" + 0.000*"rope" + 0.000*"tab" + 0.000*"stomach"')
(13, '0.016*"still" + 0.014*"blood" + 0.011*"breath" + 0.011*"check" + 0.011*"difficulti" + 0.010*"week" + 0.010*"pain" + 0.009*"cough" + 0.008*"medicin" + 0.008*"heart"')
(14, '0.016*"mother" + 0.014*"care" + 0.013*"hous" + 0.012*"go" + 0.012*"live" + 0.012*"know" + 0.012*"could" + 0.012*"say" + 0.010*"want" + 0.010*"wife"')
(15, '0.006*"decead" + 0.004*"neonat" + 0.002*"yellow" + 0.002*"premonia" + 0.001*"allsymptom" + 0.001*"display" + 0.000*"electrocut" + 0.000*"diseas" + 0.000*"dementia" + 0.000*"prolong"')
(16, '0.057*"head" + 0.041*"fell" + 0.027*"accid" + 0.021*"hit" + 0.018*"brain" + 0.011*"clot" + 0.010*"immedi" + 0.010*"injur" + 0.009*"road" + 0.009*"spot"')
(17, '0.026*"lot" + 0.025*"one" + 0.021*"drink" + 0.017*"diabet" + 0.016*"problem" + 0.015*"much" + 0.014*"like" + 0.014*"bad" + 0.013*"made" + 0.012*"diagnos"')
(18, '0.120*"child" + 0.069*"fever" + 0.049*"vomit" + 0.025*"taken" + 0.022*"loos" + 0.021*"motion" + 0.015*"convuls" + 0.014*"healthi" + 0.013*"treatment" + 0.013*"problem"')
(19, '0.011*"togeth" + 0.010*"friend" + 0.009*"victim" + 0.008*"middl" + 0.005*"argument" + 0.005*"stab" + 0.004*"midnight" + 0.004*"town" + 0.004*"drunk" + 0.004*"among"')
(20, '0.030*"around" + 0.027*"breath" + 0.022*"difficulti" + 0.020*"given" + 0.020*"complain" + 0.018*"fever" + 0.015*"weak" + 0.014*"juli" + 0.013*"oxygen" + 0.012*"med"')
(21, '0.047*"certif" + 0.033*"provid" + 0.023*"thought" + 0.016*"misplac" + 0.015*"drown" + 0.013*"especi" + 0.010*"malaria" + 0.008*"origin" + 0.008*"claim" + 0.007*"home"')
(22, '0.026*"oper" + 0.018*"cancer" + 0.014*"lung" + 0.012*"wound" + 0.011*"undergo" + 0.011*"last" + 0.010*"remov" + 0.010*"ill" + 0.009*"blood" + 0.009*"lump"')
(23, '0.000*"yellow" + 0.000*"problem" + 0.000*"dementia" + 0.000*"dropsi" + 0.000*"rope" + 0.000*"tab" + 0.000*"electrocut" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"obes"')
0.2 0.9 26
(0, '0.002*"diffus" + 0.002*"acut" + 0.002*"pattern" + 0.002*"bronchiti" + 0.002*"alveolar" + 0.002*"vermi" + 0.002*"laryngotrach" + 0.002*"commentshematoma" + 0.002*"cerebellar" + 0.002*"organ"')
(1, '0.004*"victim" + 0.003*"stab" + 0.003*"argument" + 0.003*"excrement" + 0.003*"friend" + 0.002*"releas" + 0.002*"middl" + 0.002*"goog" + 0.002*"faid" + 0.002*"offerd"')
(2, '0.000*"genit" + 0.000*"feve" + 0.000*"elephantiasi" + 0.000*"fiew" + 0.000*"overdosedth" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"senil"')
(3, '0.005*"suicid" + 0.005*"commit" + 0.003*"hang" + 0.002*"rope" + 0.001*"pois" + 0.000*"prove" + 0.000*"cans" + 0.000*"aftend" + 0.000*"livelihood" + 0.000*"furious"')
(4, '0.001*"snakebit" + 0.000*"prematun" + 0.000*"colic" + 0.000*"stiff" + 0.000*"black" + 0.000*"pph" + 0.000*"knofe" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat"')
(5, '0.000*"cyre" + 0.000*"muchsh" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"anaemia"')
(6, '0.002*"premonia" + 0.002*"neonat" + 0.002*"allsymptom" + 0.002*"display" + 0.001*"yellow" + 0.001*"diseas" + 0.000*"infact" + 0.000*"maturedalso" + 0.000*"fact" + 0.000*"doesnot"')
(7, '0.019*"use" + 0.019*"medicin" + 0.015*"treatment" + 0.014*"gave" + 0.013*"take" + 0.012*"fever" + 0.012*"inject" + 0.011*"one" + 0.011*"test" + 0.011*"breath"')
(8, '0.001*"loan" + 0.000*"crop" + 0.000*"borrow" + 0.000*"yield" + 0.000*"repay" + 0.000*"hold" + 0.000*"withstand" + 0.000*"growth" + 0.000*"pesticid" + 0.000*"improp"')
(9, '0.004*"decead" + 0.000*"dog" + 0.000*"lead" + 0.000*"motuari" + 0.000*"preserv" + 0.000*"mob" + 0.000*"theft" + 0.000*"diarrhoea" + 0.000*"singl" + 0.000*"cell"')
(10, '0.020*"fever" + 0.018*"blood" + 0.017*"sinc" + 0.016*"pain" + 0.015*"taken" + 0.015*"vomit" + 0.013*"swell" + 0.011*"ago" + 0.011*"breath" + 0.011*"bodi"')
(11, '0.000*"ster" + 0.000*"dece" + 0.000*"dispit" + 0.000*"commendsh" + 0.000*"straight" + 0.000*"confus" + 0.000*"ground" + 0.000*"back" + 0.000*"prematun" + 0.000*"colic"')
(12, '0.000*"behaviour" + 0.000*"disgust" + 0.000*"settl" + 0.000*"dropsi" + 0.000*"languag" + 0.000*"harsh" + 0.000*"poison" + 0.000*"yet" + 0.000*"chang" + 0.000*"request"')
(13, '0.012*"blood" + 0.011*"breath" + 0.009*"difficulti" + 0.009*"pain" + 0.008*"oper" + 0.008*"fever" + 0.008*"still" + 0.008*"bodi" + 0.007*"cough" + 0.007*"week"')
(14, '0.011*"burnt" + 0.009*"fire" + 0.009*"burn" + 0.005*"kerosen" + 0.002*"pore" + 0.002*"set" + 0.002*"cook" + 0.002*"quarrel" + 0.002*"self" + 0.002*"annoy"')
(15, '0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"anaemia" + 0.000*"interveiw" + 0.000*"septicaemia"')
(16, '0.011*"drown" + 0.002*"river" + 0.001*"boat" + 0.001*"swim" + 0.001*"travel" + 0.001*"canal" + 0.001*"ocean" + 0.001*"lake" + 0.001*"fish" + 0.001*"break"')
(17, '0.000*"behavour" + 0.000*"disagr" + 0.000*"undervir" + 0.000*"deac" + 0.000*"toilet" + 0.000*"believ" + 0.000*"poison" + 0.000*"diabat" + 0.000*"prolong" + 0.000*"view"')
(18, '0.146*"child" + 0.009*"pneumonia" + 0.008*"fever" + 0.007*"diarrhea" + 0.006*"dengu" + 0.003*"red" + 0.003*"platelet" + 0.003*"center" + 0.003*"parent" + 0.003*"convuls"')
(19, '0.001*"quinin" + 0.000*"drip" + 0.000*"introdec" + 0.000*"feverparticip" + 0.000*"coplet" + 0.000*"dose" + 0.000*"complain" + 0.000*"malaria" + 0.000*"provid" + 0.000*"sinc"')
(20, '0.116*"babi" + 0.023*"deliveri" + 0.018*"birth" + 0.015*"deliv" + 0.014*"born" + 0.013*"pregnanc" + 0.013*"mother" + 0.012*"pregnant" + 0.012*"pain" + 0.010*"dead"')
(21, '0.005*"fall" + 0.005*"fail" + 0.004*"treatment" + 0.004*"back" + 0.004*"hurt" + 0.004*"get" + 0.000*"stung" + 0.000*"bee" + 0.000*"swarm" + 0.000*"translat"')
(22, '0.000*"annal" + 0.000*"rectal" + 0.000*"carcinoma" + 0.000*"cancer" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"senil" + 0.000*"whimsic"')
(23, '0.000*"goodth" + 0.000*"abnom" + 0.000*"sex" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"senil" + 0.000*"whimsic" + 0.000*"sat"')
(24, '0.012*"certif" + 0.009*"care" + 0.009*"provid" + 0.008*"one" + 0.008*"mother" + 0.006*"want" + 0.006*"cancer" + 0.006*"medic" + 0.005*"know" + 0.005*"say"')
(25, '0.021*"accid" + 0.012*"head" + 0.011*"hit" + 0.008*"fell" + 0.008*"injur" + 0.007*"around" + 0.007*"road" + 0.007*"tree" + 0.007*"motorcycl" + 0.006*"injuri"')
0.2 0.9 28
(0, '0.001*"deced" + 0.000*"gun" + 0.000*"shoot" + 0.000*"thiev" + 0.000*"shop" + 0.000*"area" + 0.000*"believ" + 0.000*"shot" + 0.000*"work" + 0.000*"liver"')
(1, '0.005*"friend" + 0.004*"victim" + 0.003*"argument" + 0.003*"togeth" + 0.002*"offerd" + 0.002*"goog" + 0.002*"faid" + 0.002*"correspond" + 0.002*"brough" + 0.001*"otherwis"')
(2, '0.000*"muchsh" + 0.000*"cyre" + 0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"senil" + 0.000*"whimsic"')
(3, '0.010*"burnt" + 0.007*"fire" + 0.004*"decead" + 0.002*"hang" + 0.002*"stove" + 0.002*"rope" + 0.002*"burn" + 0.001*"cook" + 0.001*"addit" + 0.001*"point"')
(4, '0.001*"snakebit" + 0.000*"bomb" + 0.000*"blast" + 0.000*"inhal" + 0.000*"smoke" + 0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"stiff" + 0.000*"black"')
(5, '0.000*"sufer" + 0.000*"tha" + 0.000*"jaundic" + 0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"senil"')
(6, '0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"obes"')
(7, '0.020*"medicin" + 0.019*"use" + 0.016*"treatment" + 0.014*"gave" + 0.013*"take" + 0.012*"inject" + 0.012*"fever" + 0.012*"test" + 0.011*"glucos" + 0.011*"breath"')
(8, '0.001*"loan" + 0.000*"crop" + 0.000*"borrow" + 0.000*"repay" + 0.000*"yield" + 0.000*"withstand" + 0.000*"growth" + 0.000*"pesticid" + 0.000*"hold" + 0.000*"improp"')
(9, '0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"obes"')
(10, '0.013*"snake" + 0.012*"bitten" + 0.002*"bite" + 0.001*"vicin" + 0.001*"pollut" + 0.000*"switch" + 0.000*"string" + 0.000*"dog" + 0.000*"grass" + 0.000*"light"')
(11, '0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"obes"')
(12, '0.021*"fever" + 0.018*"blood" + 0.016*"sinc" + 0.016*"pain" + 0.013*"vomit" + 0.013*"taken" + 0.012*"breath" + 0.012*"swell" + 0.012*"bodi" + 0.011*"ago"')
(13, '0.013*"blood" + 0.011*"breath" + 0.009*"difficulti" + 0.009*"pain" + 0.008*"still" + 0.008*"fever" + 0.008*"oper" + 0.007*"bodi" + 0.007*"cough" + 0.007*"week"')
(14, '0.000*"overdosedth" + 0.000*"fiew" + 0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"senil" + 0.000*"whimsic"')
(15, '0.000*"genit" + 0.000*"feve" + 0.000*"elephantiasi" + 0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"senil"')
(16, '0.011*"drown" + 0.002*"river" + 0.002*"anxieti" + 0.002*"tab" + 0.002*"storey" + 0.002*"thiaridazin" + 0.001*"swim" + 0.001*"boat" + 0.001*"jump" + 0.001*"fear"')
(17, '0.011*"one" + 0.009*"care" + 0.009*"mother" + 0.006*"want" + 0.006*"go" + 0.006*"take" + 0.006*"could" + 0.005*"say" + 0.005*"diabet" + 0.005*"lot"')
(18, '0.006*"pneumonia" + 0.002*"diffus" + 0.002*"acut" + 0.002*"pattern" + 0.002*"bronchiti" + 0.002*"organ" + 0.002*"alveolar" + 0.002*"cerebellar" + 0.002*"vermi" + 0.002*"commentshematoma"')
(19, '0.000*"yr" + 0.000*"raini" + 0.000*"dysentri" + 0.000*"general" + 0.000*"season" + 0.000*"bloodi" + 0.000*"cigarett" + 0.000*"smoke" + 0.000*"happen" + 0.000*"till"')
(20, '0.006*"shock" + 0.005*"kill" + 0.005*"burn" + 0.004*"suicid" + 0.004*"current" + 0.004*"commit" + 0.004*"kerosen" + 0.004*"wire" + 0.003*"kite" + 0.003*"burnt"')
(21, '0.005*"fall" + 0.005*"fail" + 0.004*"back" + 0.004*"treatment" + 0.004*"hurt" + 0.004*"get" + 0.000*"stung" + 0.000*"prove" + 0.000*"cans" + 0.000*"aftend"')
(22, '0.000*"destini" + 0.000*"prematun" + 0.000*"colic" + 0.000*"dyhdrat" + 0.000*"pneumonia" + 0.000*"anaemia" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"obes"')
(23, '0.021*"certif" + 0.018*"provid" + 0.012*"misplac" + 0.005*"claim" + 0.005*"origin" + 0.005*"especi" + 0.004*"thought" + 0.004*"malaria" + 0.004*"transfer" + 0.004*"home"')
(24, '0.000*"cancer" + 0.000*"tribe" + 0.000*"wagogo" + 0.000*"zanzibar" + 0.000*"wasukuma" + 0.000*"carcinoma" + 0.000*"annal" + 0.000*"rectal" + 0.000*"common" + 0.000*"coast"')
(25, '0.025*"accid" + 0.012*"hit" + 0.010*"head" + 0.009*"injur" + 0.009*"road" + 0.009*"tree" + 0.008*"motorcycl" + 0.008*"injuri" + 0.005*"met" + 0.005*"coconut"')
(26, '0.161*"child" + 0.007*"healthi" + 0.004*"pond" + 0.003*"physic" + 0.003*"center" + 0.003*"hous" + 0.002*"parent" + 0.002*"incid" + 0.002*"recov" + 0.002*"receiv"')
(27, '0.125*"babi" + 0.025*"deliveri" + 0.019*"birth" + 0.016*"deliv" + 0.015*"born" + 0.015*"mother" + 0.015*"pregnanc" + 0.012*"pregnant" + 0.012*"pain" + 0.011*"dead"')