0.2 0.9 26
(0, '0.002*"diffus" + 0.002*"acut" + 0.002*"pattern" + 0.002*"bronchiti" + 0.002*"alveolar" + 0.002*"vermi" + 0.002*"laryngotrach" + 0.002*"commentshematoma" + 0.002*"cerebellar" + 0.002*"organ"')
(1, '0.004*"victim" + 0.003*"stab" + 0.003*"argument" + 0.003*"excrement" + 0.003*"friend" + 0.002*"releas" + 0.002*"middl" + 0.002*"goog" + 0.002*"faid" + 0.002*"offerd"')
(2, '0.000*"genit" + 0.000*"feve" + 0.000*"elephantiasi" + 0.000*"fiew" + 0.000*"overdosedth" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"senil"')
(3, '0.005*"suicid" + 0.005*"commit" + 0.003*"hang" + 0.002*"rope" + 0.001*"pois" + 0.000*"prove" + 0.000*"cans" + 0.000*"aftend" + 0.000*"livelihood" + 0.000*"furious"')
(4, '0.001*"snakebit" + 0.000*"prematun" + 0.000*"colic" + 0.000*"stiff" + 0.000*"black" + 0.000*"pph" + 0.000*"knofe" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat"')
(5, '0.000*"cyre" + 0.000*"muchsh" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"anaemia"')
(6, '0.002*"premonia" + 0.002*"neonat" + 0.002*"allsymptom" + 0.002*"display" + 0.001*"yellow" + 0.001*"diseas" + 0.000*"infact" + 0.000*"maturedalso" + 0.000*"fact" + 0.000*"doesnot"')
(7, '0.019*"use" + 0.019*"medicin" + 0.015*"treatment" + 0.014*"gave" + 0.013*"take" + 0.012*"fever" + 0.012*"inject" + 0.011*"one" + 0.011*"test" + 0.011*"breath"')
(8, '0.001*"loan" + 0.000*"crop" + 0.000*"borrow" + 0.000*"yield" + 0.000*"repay" + 0.000*"hold" + 0.000*"withstand" + 0.000*"growth" + 0.000*"pesticid" + 0.000*"improp"')
(9, '0.004*"decead" + 0.000*"dog" + 0.000*"lead" + 0.000*"motuari" + 0.000*"preserv" + 0.000*"mob" + 0.000*"theft" + 0.000*"diarrhoea" + 0.000*"singl" + 0.000*"cell"')
(10, '0.020*"fever" + 0.018*"blood" + 0.017*"sinc" + 0.016*"pain" + 0.015*"taken" + 0.015*"vomit" + 0.013*"swell" + 0.011*"ago" + 0.011*"breath" + 0.011*"bodi"')
(11, '0.000*"ster" + 0.000*"dece" + 0.000*"dispit" + 0.000*"commendsh" + 0.000*"straight" + 0.000*"confus" + 0.000*"ground" + 0.000*"back" + 0.000*"prematun" + 0.000*"colic"')
(12, '0.000*"behaviour" + 0.000*"disgust" + 0.000*"settl" + 0.000*"dropsi" + 0.000*"languag" + 0.000*"harsh" + 0.000*"poison" + 0.000*"yet" + 0.000*"chang" + 0.000*"request"')
(13, '0.012*"blood" + 0.011*"breath" + 0.009*"difficulti" + 0.009*"pain" + 0.008*"oper" + 0.008*"fever" + 0.008*"still" + 0.008*"bodi" + 0.007*"cough" + 0.007*"week"')
(14, '0.011*"burnt" + 0.009*"fire" + 0.009*"burn" + 0.005*"kerosen" + 0.002*"pore" + 0.002*"set" + 0.002*"cook" + 0.002*"quarrel" + 0.002*"self" + 0.002*"annoy"')
(15, '0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"whimsic" + 0.000*"senil" + 0.000*"sat" + 0.000*"anaemia" + 0.000*"interveiw" + 0.000*"septicaemia"')
(16, '0.011*"drown" + 0.002*"river" + 0.001*"boat" + 0.001*"swim" + 0.001*"travel" + 0.001*"canal" + 0.001*"ocean" + 0.001*"lake" + 0.001*"fish" + 0.001*"break"')
(17, '0.000*"behavour" + 0.000*"disagr" + 0.000*"undervir" + 0.000*"deac" + 0.000*"toilet" + 0.000*"believ" + 0.000*"poison" + 0.000*"diabat" + 0.000*"prolong" + 0.000*"view"')
(18, '0.146*"child" + 0.009*"pneumonia" + 0.008*"fever" + 0.007*"diarrhea" + 0.006*"dengu" + 0.003*"red" + 0.003*"platelet" + 0.003*"center" + 0.003*"parent" + 0.003*"convuls"')
(19, '0.001*"quinin" + 0.000*"drip" + 0.000*"introdec" + 0.000*"feverparticip" + 0.000*"coplet" + 0.000*"dose" + 0.000*"complain" + 0.000*"malaria" + 0.000*"provid" + 0.000*"sinc"')
(20, '0.116*"babi" + 0.023*"deliveri" + 0.018*"birth" + 0.015*"deliv" + 0.014*"born" + 0.013*"pregnanc" + 0.013*"mother" + 0.012*"pregnant" + 0.012*"pain" + 0.010*"dead"')
(21, '0.005*"fall" + 0.005*"fail" + 0.004*"treatment" + 0.004*"back" + 0.004*"hurt" + 0.004*"get" + 0.000*"stung" + 0.000*"bee" + 0.000*"swarm" + 0.000*"translat"')
(22, '0.000*"annal" + 0.000*"rectal" + 0.000*"carcinoma" + 0.000*"cancer" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"senil" + 0.000*"whimsic"')
(23, '0.000*"goodth" + 0.000*"abnom" + 0.000*"sex" + 0.000*"prematun" + 0.000*"colic" + 0.000*"pph" + 0.000*"knofe" + 0.000*"senil" + 0.000*"whimsic" + 0.000*"sat"')
(24, '0.012*"certif" + 0.009*"care" + 0.009*"provid" + 0.008*"one" + 0.008*"mother" + 0.006*"want" + 0.006*"cancer" + 0.006*"medic" + 0.005*"know" + 0.005*"say"')
(25, '0.021*"accid" + 0.012*"head" + 0.011*"hit" + 0.008*"fell" + 0.008*"injur" + 0.007*"around" + 0.007*"road" + 0.007*"tree" + 0.007*"motorcycl" + 0.006*"injuri"')